<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mittnett.edvin.area</groupId>
  <artifactId>PolarPartyArea</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PolarPartyArea</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<artifactId>craftbukkit</artifactId>
    	<groupId>org.bukkit</groupId>
    	<version>1.7.10-R0.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<artifactId>bukkit</artifactId>
    	<groupId>org.bukkit</groupId>
    	<version>1.7.10-R0.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.30</version></dependency>
    <dependency>
    	<groupId>com.sk89q</groupId>
    	<artifactId>WorldEdit</artifactId>
    	<version>5.6.3</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/worldedit-5.6.3.jar</systemPath></dependency>
  </dependencies>
  <repositories>
  	<repository>
  		<id>bukkit-repo</id>
  		<url>http://repo.bukkit.org/content/groups/public/</url>
	</repository>
  </repositories>
  <developers>
  	<developer>
  		<name>Edvin Hultberg</name>
  		<email>hultberg@mittnett.net</email></developer></developers>
</project>